# MarketWpfProject

./: MarketWpfProject.sln
MarketDestkop/: App.xaml  App.xaml.cs  MarketWpfProject.csproj
MarketDestkop/Command/: RelayCommand.cs
MarketDestkop/Data/: DB.cs
MarketDestkop/Exceptions/: ArgumentMailNullException.cs
MarketDestkop/Hashed/: DatasIsHashed.cs
MarketDestkop/Helper/: RandomCardGenerator.cs
MarketDestkop/Helper/GmailHelper/: GmailAndPasswordCheck.cs
MarketDestkop/Helper/PathHelper/: PathCheck.cs
MarketDestkop/Models/: Admin.cs  GmailService.cs  Product.cs  PurchaseHistory.cs  User.cs
MarketDestkop/Moduls/: Admin.cs  GmailService.cs  Product.cs  User.cs
MarketDestkop/Pages/: BasicFoodPage.xaml  BasicFoodPage.xaml.cs  CakeBreadPage.xaml  CakeBreadPage.xaml.cs  DrinksPage.xaml  DrinksPage.xaml.cs  FruitVegatablePage.xaml  FruitVegatablePage.xaml.cs  MeatChichkenFishPage.xaml  MeatChichkenFishPage.xaml.cs  MilkPage.xaml  MilkPage.xaml.cs
MarketDestkop/UserControls/: AdminViewUserControl.xaml  AdminViewUserControl.xaml.cs  FruitVegetableUS.xaml  FruitVegetableUS.xaml.cs
MarketDestkop/UserControls/AdminUS/: AddProductUserControl.xaml  AddProductUserControl.xaml.cs  AllShowUserControl.xaml  AllShowUserControl.xaml.cs  DeleteProductUserControl.xaml  DeleteProductUserControl.xaml.cs  EditProductUserControl.xaml  EditProductUserControl.xaml.cs  HomeUserControl.xaml  HomeUserControl.xaml.cs  UserViewUserControl.xaml  UserViewUserControl.xaml.cs
MarketDestkop/UserControls/UserUS/: ProductUS.xaml  (+9 more)
MarketDestkop/ViewModels/: AdminPanelViewModel.cs  AdminViewUserControlViewModels.cs  ChooseMainViewModels.cs  MainAdminPanelViewModel.cs  MainWindowViewModel.cs  SignInViewModels.cs  SignUpViewModels.cs  SuperAdminPanelWewModels.cs  SuperAdminViewModel.cs
MarketDestkop/Views/: AdminPanelWindow.xaml  AdminPanelWindow.xaml.cs  ChooseMainWindow.xaml  ChooseMainWindow.xaml.cs  EditWindow.xaml  MainAdminPanelWindow.xaml  MainAdminPanelWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  SuperAdminPanelWindow.xaml  SuperAdminPanelWindow.xaml.cs
(+39 files in other folders)
